<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ListView
        android:id="@+id/HomeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/DirectDocumentBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Direct Document"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/AddHomeEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:hint="Write Home Name"
            android:inputType="text"
            android:singleLine="true" />

        <Button
            android:id="@+id/AddHome_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.0"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="ADD" />


    </LinearLayout>
</LinearLayout>