<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical">
<!--    <TextView
        android:id="@+id/analysed_text"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <WebView
                android:id="@+id/analysed_text"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/analysed_data_scrollview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                android:visibility="visible">
                <TableLayout
                    android:id="@+id/analysed_table"
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:background="#ffffff"
                    android:layout_height="match_parent">
                </TableLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

<!--    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_weight="1">

    </HorizontalScrollView>-->

<Button
    android:id="@+id/analysed_Details"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="@color/OliveGreen"
    android:text="Detailed Analysis"
    />
</LinearLayout>
