<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:clickable="false"
    android:focusable="false"
    android:padding="4dp"
    android:background="@drawable/selector"
    android:orientation="vertical"
    android:elevation="8dp">
    <ImageView
        android:id="@+id/wall_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="fill"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="false"
        android:background="#ffffff"
        android:focusable="false"

        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/wall_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="image name"
            android:textAllCaps="true"
            android:textColor="#131418"
            android:textSize="17dp" />
        <Button
            android:id="@+id/wall_button"
            android:layout_gravity="top|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

          android:background="@drawable/setting1"

          />


    </LinearLayout>

    <TextView
        android:text="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
</LinearLayout>