<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="6.0dip"
    android:paddingTop="6.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/Wall_selector"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="1.0"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/click_wall_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="2.0"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Click" />
    </LinearLayout>

    <GridView
        android:id="@+id/wall_gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_marginTop="7.0dip"
        android:layout_weight="1.0"
        android:clickable="false"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:horizontalSpacing="8.0dip"
        android:numColumns="2"
        android:verticalSpacing="8.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/KeyWord"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:hint="Type Key Word Here"
            android:inputType="text"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" />

        <Button
            android:id="@+id/KeyWordAdd_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4.0"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:text="ADD" />
    </LinearLayout>
</LinearLayout>